-- opencalc spreadsheet
prop("view2.name","Basic Small")
prop("view1.name","Line")
prop("view3.name","Basic Large")
prop("view3.font_size","14")
prop("y","11")
prop("x","2")
prop("name","data/line")
prop("view2.font_size","8")
prop("path","data/line.ocs")
view("view2","view/basic")
view("view1","view/line")
view("view3","view/basic")
cell("A1","0")
cell("B1","(A1^2)-6")
cell("A2","1")
cell("B2","(A2^2)-6")
cell("A3","2")
cell("B3","(A3^2)-6")
cell("A4","3")
cell("B4","(A4^2)-6")
cell("A5","4")
cell("B5","(A5^2)-6")
cell("A6","5")
cell("B6","(A6^2)-6")
cell("A7","6")
cell("B7","(A7^2)-6")
cell("A8","7")
cell("B8","(A8^2)-6")
cell("A9","8")
cell("B9","(A9^2)-6")
cell("A10","9")
cell("B10","(A10^2)-6")
